---------------------
ORDER BY
--------------------
SELECT * FROM tblCustomer
ORDER BY Suburb


-----------------
GROUP BY
----------------
SELECT FirstName, LastName, Suburb FROM tblCustomer
GROUP BY Suburb

//The Suburb will be used to place the data into a Result-Set Group


--------------
HAVING
--------------
SELECT ProductName, ProductDescription, Price FROM tblStock
GROUP BY ProductName, ProductDescription, Price
HAVING SUM(Price=>600)

//SUM, MIN, MAX, AVG and COUNT can be used

-----------------------------
ORDER BY Acesdening and Descending
-----------------------------
SELECT * FROM tblCustomer
ORDER BY Suburb ASC


SELECT * FROM tblCustomer
ORDER BY Suburb DESC